mizpos/mizpos/.github/actions/deploy-lambda/action.yml
name: "Deploy Lambda Functions"
description: "Deploy Lambda Functions"

inputs:
  WORKING_DIR:
    description: "ディレクトリ"
    required: true
  ENV:
    description: "Env"
    required: true
  AWS_ACCOUNT_ID:
    description: "AWS Account ID"
    required: true
  LAMBDA_FUNTION_PATH:
    description: "Lambda Function Path"
    required: true

runs:
  using: "composite"
  steps:
    - name: install uv
      shell: bash
      run: |
        curl -LsSf https://astral.sh/uv/install.sh | sh

    - name: Create requirements.txt
      shell: bash
      working-directory: ${{ inputs.LAMBDA_FUNTION_PATH }}
      run: |
        uv pip compile pyproject.toml > requirements.txt

    - name: Deploy Lambda Functions
      shell: bash
      env:
        ENV: ${{ inputs.ENV }}
      working-directory: ${{ inputs.LAMBDA_FUNTION_PATH }}
      run: |
        export AWS_ACCOUNT_ID
        echo "Installing dependencies for ${{ inputs.LAMBDA_FUNTION_PATH }} Lambda function..."
        pip install -r requirements.txt -t .
        echo "Deploying ${{ inputs.LAMBDA_FUNTION_PATH }} Lambda function..."
        lambroll deploy \
          --function function.jsonnet \
          --ext-str ENV=${{ inputs.ENV }} \
          --src . \
          --exclude-file .lambdaignore

mizpos/mizpos/.github/workflows/deploy-training.yml
- name: Deploy "SALES" Lambda Functions
  uses: ./.github/actions/deploy-lambda
  with:
    WORKING_DIR: ${{ env.WORKING_DIR }}
    ENV: training
    AWS_ACCOUNT_ID: ${{ env.AWS_ACCOUNT_ID }}
    LAMBDA_FUNTION_PATH: lambda/sales

mizpos/mizpos/.github/workflows/deploy.yml
- name: Deploy "SALES" Lambda Functions
  uses: ./.github/actions/deploy-lambda
  with:
    WORKING_DIR: ${{ env.WORKING_DIR }}
    ENV: dev
    AWS_ACCOUNT_ID: ${{ env.AWS_ACCOUNT_ID }}
    LAMBDA_FUNTION_PATH: lambda/sales

mizpos/mizpos/.github/workflows/deploy.yml
- name: Deploy "STOCK" Lambda Functions
  if: github.ref == 'refs/heads/main' || github.event_name == 'workflow_dispatch'
  uses: ./.github/actions/deploy-lambda
  with:
    WORKING_DIR: ${{ env.WORKING_DIR }}
    ENV: dev
    AWS_ACCOUNT_ID: ${{ env.AWS_ACCOUNT_ID }}
    LAMBDA_FUNTION_PATH: lambda/stock

mizpos/mizpos/.github/workflows/deploy.yml
- name: Deploy "Enterprise" Lambda Functions
  if: github.ref == 'refs/heads/main' || github.event_name == 'workflow_dispatch'
  uses: ./.github/actions/deploy-lambda
  with:
    WORKING_DIR: ${{ env.WORKING_DIR }}
    ENV: dev
    AWS_ACCOUNT_ID: ${{ env.AWS_ACCOUNT_ID }}
    LAMBDA_FUNTION_PATH: lambda/enterprise